# springcloud-learn

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/aqur/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/aqur/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/aqur/: ServiceFeignApplication.java
service-feign/src/main/java/com/aqur/config/: SchedualServiceHiHystric.java
service-feign/src/main/java/com/aqur/controller/: HiController.java
service-feign/src/main/java/com/aqur/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/aqur/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/aqur/controller/: HelloController.java
service-ribbon/src/main/java/com/aqur/service/: HelloService.java
